# jsf-primefaces-algaworks

./: .project  README.md  anotacoesJSF.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/32ef9c17216f94c48ed0f239f4c7edac/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
db/: inserts-inicias.txt
src/main/java/br/com/felipesantos/erp/controller/: GestaoEmpresasBean.java
src/main/java/br/com/felipesantos/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/br/com/felipesantos/erp/repository/: CamadaPersistencia.java  EmpresaRepository.java  RamoAtividadeRepository.java  SchemaGeneration.java
src/main/java/br/com/felipesantos/erp/service/: CadastroEmpresaService.java
src/main/java/br/com/felipesantos/erp/util/: EntityManagerProducer.java  Transactional.java  TransactionalInterceptor.java
src/main/java/br/com/felipesantos/id/: Main.java  PedidoRepository.java  RelatorioService.java  RelatorioServlet.java
src/main/webapp/: AjudaGestaoEmpresas.xhtml  Escopos.xhtml  GestaoEmpresas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/algaworks/: estilo.css
